{
  "extends": [
    "../.eslintrc.json"
  ],
  "parserOptions": {
    "project": true,
    "tsconfigRootDir": "./"
  },
  "overrides": [
    {
      "files": ["./**/*.ts"],
      "rules": {
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-floating-promises": "off"
      }
    }
  ]
}
